[gd_scene format=4 uid="uid://c5a1bhe14oyro"]

[ext_resource type="TileSet" uid="uid://vs4th3dgop0a" path="res://tile_sets/prueba_mapa.tres" id="1_l0ku4"]
[ext_resource type="PackedScene" uid="uid://b5stfk7ominyj" path="res://escenas/max_gato/max.tscn" id="2_8d7pb"]
[ext_resource type="PackedScene" uid="uid://cc3tk4twlmt71" path="res://escenas/spike_perro/spike.tscn" id="3_8msxy"]

[node name="Node2D" type="Node2D" unique_id=1586449731]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=935231402]
position = Vector2(1, 0)
tile_map_data = PackedByteArray("AADy/wAAAAABAAAAAADz/wAAAAABAAAAAAD0/wAAAAABAAAAAAD1/wAAAAABAAAAAAD2/wAAAAABAAAAAAD3/wAAAAABAAAAAAD4/wAAAAABAAAAAAD5/wAAAAABAAAAAAD6/wAAAAABAAAAAAD7/wAAAAABAAAAAAD8/wAAAAABAAAAAAD9/wAAAAABAAAAAAD+/wAAAAABAAAAAAD//wAAAAACAAAAAAAFAAMAAAABAAAAAAAGAAMAAAABAAAAAAAHAAMAAAABAAAAAADu/wAAAAAAAAAAAADv/wAAAAABAAAAAADw/wAAAAABAAAAAADx/wAAAAABAAAAAAABAAMAAAABAAAAAAACAAMAAAABAAAAAAADAAMAAAABAAAAAAAEAAMAAAABAAAAAAADAP//AAAAAAAAAAAEAP//AAABAAAAAAAFAP//AAACAAAAAAAKAAEAAAABAAAAAAALAAEAAAABAAAAAAAMAAEAAAABAAAAAAANAAEAAAABAAAAAAAPAP7/AAABAAAAAAAQAP7/AAABAAAAAAAMAPv/AAABAAAAAAANAPv/AAABAAAAAAAHAP3/AAAAAAAAAAAIAP3/AAABAAAAAAAJAP3/AAACAAAAAAARAPj/AAAHAAAAAAARAPn/AAAHAAAAAAAQAPn/AAAHAAAAAAD9/wQAAAAGAAAAAAD9/wUAAAAGAAAAAAD+/wUAAAAGAAAAAAD//wUAAAAGAAAAAAD//wQAAAAGAAAAAAD+/wQAAAAGAAAAAAA=")
tile_set = ExtResource("1_l0ku4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1625221040]
zoom = Vector2(1.87, 1.87)

[node name="Max" parent="." unique_id=811387143 instance=ExtResource("2_8d7pb")]
position = Vector2(-71, -21)

[node name="spike" parent="." unique_id=1105146468 instance=ExtResource("3_8msxy")]
position = Vector2(213, -102)
