[gd_scene format=3 uid="uid://cc3tk4twlmt71"]

[ext_resource type="Script" uid="uid://bwxwn5tvyj5tx" path="res://escenas/spike_perro/spike.gd" id="1_fcahx"]
[ext_resource type="Texture2D" uid="uid://bbxhvc66dixhk" path="res://sprites/Spike-Caminar.png" id="1_tyr2t"]
[ext_resource type="Texture2D" uid="uid://byh25wdv70b1n" path="res://sprites/Spike-Idle.png" id="2_fcahx"]
[ext_resource type="Texture2D" uid="uid://cm0anegfxvsr6" path="res://sprites/Spike-Ladrido.png" id="3_lfbym"]
[ext_resource type="Texture2D" uid="uid://btdsoqqoipw1c" path="res://sprites/Spike-Levantandose.png" id="4_gjkn1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyv66"]
size = Vector2(26, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_st7j7"]
atlas = ExtResource("1_tyr2t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ajo3"]
atlas = ExtResource("1_tyr2t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58mq8"]
atlas = ExtResource("1_tyr2t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aicj8"]
atlas = ExtResource("1_tyr2t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoitg"]
atlas = ExtResource("2_fcahx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cth7"]
atlas = ExtResource("2_fcahx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i622l"]
atlas = ExtResource("2_fcahx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upi7v"]
atlas = ExtResource("2_fcahx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anrjb"]
atlas = ExtResource("3_lfbym")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7pm1"]
atlas = ExtResource("3_lfbym")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvwj1"]
atlas = ExtResource("3_lfbym")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqy7h"]
atlas = ExtResource("3_lfbym")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4p6p"]
atlas = ExtResource("4_gjkn1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn14s"]
atlas = ExtResource("4_gjkn1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm53f"]
atlas = ExtResource("4_gjkn1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blin"]
atlas = ExtResource("4_gjkn1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ri86"]
atlas = ExtResource("4_gjkn1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlo5"]
atlas = ExtResource("4_gjkn1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_87rmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st7j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ajo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58mq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aicj8")
}],
"loop": true,
"name": &"correr",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoitg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cth7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i622l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upi7v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anrjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7pm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvwj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqy7h")
}],
"loop": true,
"name": &"ladrido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4p6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn14s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm53f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ri86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlo5")
}],
"loop": true,
"name": &"levantarse",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcahx"]
size = Vector2(219, 102)

[node name="spike" type="CharacterBody2D" unique_id=1105146468 node_paths=PackedStringArray("animacion", "area_2d")]
script = ExtResource("1_fcahx")
animacion = NodePath("AnimatedSprite2D")
area_2d = NodePath("Area2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=413912221]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_iyv66")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1632817471]
sprite_frames = SubResource("SpriteFrames_87rmh")
animation = &"idle"
frame_progress = 0.09006524

[node name="Area2D" type="Area2D" parent="." unique_id=1991254342]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=576621403]
visibility_layer = 3
shape = SubResource("RectangleShape2D_fcahx")
