[gd_scene format=3 uid="uid://b5stfk7ominyj"]

[ext_resource type="Script" uid="uid://dc48x8ond6qth" path="res://escenas/max_gato/max.gd" id="1_eic4x"]
[ext_resource type="SpriteFrames" uid="uid://b2ghv75fch23q" path="res://escenas/max_gato/sprite_frames_max.tres" id="1_os1ad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eic4x"]
size = Vector2(24, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhf6x"]

[node name="Max" type="CharacterBody2D" unique_id=811387143 node_paths=PackedStringArray("animacion", "area_2d")]
collision_layer = 4
script = ExtResource("1_eic4x")
animacion = NodePath("AnimatedSprite2D")
area_2d = NodePath("Area_Enemigo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=636209513]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_eic4x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1668155463]
sprite_frames = ExtResource("1_os1ad")
animation = &"correr"
frame_progress = 0.38150436

[node name="Area_Enemigo" type="Area2D" parent="." unique_id=676614093]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area_Enemigo" unique_id=1462292946]
shape = SubResource("RectangleShape2D_nhf6x")
